
<!DOCTYPE html>
<html>
<head>
	<title>To Do list</title>
	<style type="text/css">
		body{
			background:lightblue;
		}
		#container{
			position: relative;
            top:30%;
            left:10%;
			background:white;
			width:80%;
			height:100%;
		}
		#input{
			position: relative;
			width:80%;
			left:10%;
			height:20px;
		}
		#button{
			
			position: relative;
			top:60%;
			left:20%;
			width:80px;
			height:30px;
			margin: 10px;
		}

        #reload{
            position: relative;
            top:133px;
            left:55%;
            width:80px;
            height:30px;
            margin: 10px;
            background:lightblue;
            border: 0px solid lightblue;

        }
	</style>
</head>
<body>
    
    <div id="container">
    	<div>
           <button onclick="reload()" id="reload">Reload</button>
    		<h3 style="text-align: center">A Messge You Would Like To Pass</h3>
    		<input type="text" name="name" id="input"><br>
    		 <button id="button" style="background:lightblue; border:lightblue 1px solid;" onClick="myFunction()">
             Message </button> <br>
             <br>

    		 <h3 style="text-align: center">Last Message Delivered</h3>
    		<p style="text-align: center; color:black" id="para"></p>
            <br>
            <br>
            <p style="text-align: center"> Nahom Medhane &copy; 2020</p>
    	</div>
    	
    </div>
  
    
<script>
	 
      
 
 
    function myFunction() {
       var input = document.getElementById('input');
         var li = document.createElement('li');
   var para = document.getElementById('para').appendChild(li);

    if(input.value !== ''){
    li.textContent = input.value
    } else{
        var li = document.createElement('li');
   var para = document.getElementById('para').removeChild(para);
        alert("Please Fill The Input First!!!")
    }
    

}
 
function reload(){
    window.location.reload(true); 
}


</script>
</body>
</html>